{
  "name": "botkit-zoot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "botbuilder-adapter-facebook": "^1.0.9",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.6.2",
    "botkit-plugin-cms": "^1.0.3",
    "botkit-witai": "^1.1.0",
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
